{
  "name": "skill2plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build-skills.ts",
    "deploy": "wrangler deploy",
    "dev": "npm run build && wrangler dev",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "deploy:local": "npm run build && wrangler deploy",
    "check": "npm run build && npm run typecheck && npm test"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "1.2.1",
    "@zip.js/zip.js": "2.8.11",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260930.1",
    "@types/node": "26.6.3",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "5.0.2",
    "wrangler": "4.144.0"
  },
  "cloudflare": {
    "bindings": {
      "OWNER_PASSPHRASE": {
        "description": "Set a unique random passphrase of at least 32 characters. ChatGPT will ask for it on the OAuth consent page."
      }
    }
  }
}
