{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "skill2plugin",
  "main": "./src/index.ts",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "workers_dev": true,
  "assets": {
    "directory": "./.generated/assets",
    "binding": "ASSETS",
    "run_worker_first": ["/_content/*"]
  },
  "kv_namespaces": [
    { "binding": "OAUTH_KV" }
  ]
}
